.Post
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin: 10px;
    grid-gap: 20px;
}
img
{
    width: 100%; 
    height: 300px;
    object-fit:cover;
    border-radius: 5px;
    margin: 5px 0px;
}

.Head 
{
    display: flex;
    align-items: center;
    grid-gap: 20px;
    margin: 10px 0px;
}
.Num
{
    background-color: #2ECC71;
    color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Name , .Cat
{
    background-color: #2ECC71;
    text-align: center;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
}
.Desc
{
    text-align: justify;
    background-color: #2c3e50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

@media(max-width:770px)
{
    .Post
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:550px)
{
    .Post
    {
        grid-template-columns: 1fr;
    }
}